/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define FUN  3
#define SYM  4
#define MEDIA  5
#define BLU 6

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <180>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
//          ------------------------------------------------------------------------------------------------------------
//          |     Q(1)   |  W  |  E   |  R   |  T   |                                           |  Y   |  U    |  I    |  O   |   P   |
//          |     A(2)   |  S  |  D   |  F(1)|  G   |                                           |  H   |  J(1) |  K    |  L   |   -   |
//          |  	  Z(2)   |  X  |  C   |  V(2)|  <-  |                                           |  B   |   N   |  M    |  ,    |  .   |
//          | ESC(Lalt)  | TAB (Lsft) |  SPC (Lctl) | BOOTLOADER |                              | MUTE | SPC (3) | Enter | CPS(Lgui) |

                        bindings = <
  &lt 1 Q 	    &kp W 	&kp E 	&kp R 		&kp T             	&kp Y 		&kp U    	&kp I     &kp O     &kp P     
  &lt 2 A 	    &kp S 	&kp D 	&lt 1 F 	&kp G             	&kp H 		&lt 1 J  	&kp K     &kp L     &kp MINUS  
  &lt 2 Z 	&lt 3 X &kp C 	&lt 2 V 	&kp BSPC          	&kp B 		&kp N    	&lt 5 M   &kp COMMA &kp DOT   
                  &mt LALT ESC  &mt LSHIFT TAB  &mt LCTRL SPACE &trans &trans			&lt 3 SPACE  &kp RET  &mt LGUI CAPS
                        >;
        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
        
  

        nav_layer {
        
//          ------------------------------------------------------------------------------------------------------------
//          |  ~  |  !  |  @   |  #   |  $   |                                           |  %   |  ^    |  &    |  *   |   -   |
//          |  `  |     |      |      |  (   |                                           |  )   |       |   ;   |  '   |   |   |
//          |  (  |     |      |      |      |                                           |      |       |   [   |  ]   |   /   |
//                      | ESC  | SPC |  ENT | BOOTLOADER |                        | MUTE | CHS  |       |       |

                        bindings = <
   &kp TILDE  &kp EXCLAMATION &kp AT      &kp HASH     &kp DLLR        		 &kp PRCNT  &kp CARET 	&kp AMPS  &kp ASTERISK  &kp MINUS
   &kp GRAVE  &trans          &trans      &trans    &kp LPAR        		 &kp RPAR  	&trans     &kp SEMI   	&kp SQT   &kp PIPE    
   &kp LPAR   &trans          &trans       &trans    &trans      		&trans  &trans     &kp LBKT   &kp RBKT &kp FSLH
   &trans     &trans  	      &kp KP_ENTER  &trans 			        &trans 		&kp LA(LSHIFT)    &trans &trans
                        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        num_layer {
            
            bindings = <
&kp LBKT       &kp N7         &kp N8         &kp N9         &kp RBKT            &trans         &trans         &trans         &trans         &trans
&kp SEMI       &kp N4         &kp N5         &kp N6         &kp EQUAL           &trans         &kp LSHFT      &kp LCTRL      &kp LALT       &kp LGUI
&kp GRAVE      &kp N1         &kp N2         &kp N3         &kp BSLH            &trans         &trans         &trans         &trans         &trans
&kp PERIOD     &kp N0         &kp MINUS      &bootloader                                       &bootloader    &trans         &trans         &trans
            >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        fun_layer {
            
                        bindings = <
   &trans &trans  &trans  &kp UP     &trans    		  &kp HOME     &kp END   &trans    &bt BT_SEL 0  &bt BT_SEL 1
   &trans &trans  &kp LEFT   &kp DOWN   &kp RIGHT       &kp LS(F9)   &kp UP    &kp LS(F10)    &bt BT_SEL 2     &bt BT_SEL 3 
   &trans &trans  &trans  &trans  &trans 	       &kp LEFT     &kp DOWN  &kp RIGHT       &bt BT_SEL 4      &bt BT_CLR
					   &trans &trans &trans    &trans     &trans    &trans  &trans    &trans
                        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        sym_layer {
            
            bindings = <
&kp LS(LBKT)   &kp LS(N7)     &kp LS(N8)     &kp LS(N9)     &kp LS(RBKT)        &trans         &trans         &trans         &trans         &trans
&kp LS(SEMI)   &kp LS(N4)     &kp LS(N5)     &kp LS(N6)     &kp LS(EQUAL)       &trans         &kp LSHFT      &kp LCTRL      &kp LALT       &kp LGUI
&kp LS(GRAVE)  &kp LS(N1)     &kp LS(N2)     &kp LS(N3)     &kp LS(BSLH)        &trans         &trans         &trans         &trans         &trans
&kp LS(PERIOD) &kp LS(N0)     &kp LS(MINUS)  &bootloader                                       &bootloader    &trans         &trans         &trans
            >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        media_layer {
            
            bindings = <
&trans         &trans         &trans         &trans         &trans              &trans         &trans         &trans         &trans         &trans
&kp LGUI       &kp LALT       &kp LCTRL      &kp LSHFT      &trans              &kp K_PREV     &kp K_VOL_DN   &kp K_VOL_UP   &kp K_NEXT     &trans
&trans         &trans         &trans         &trans         &trans              &trans         &trans         &trans         &trans         &trans
&trans         &trans         &trans         &bootloader                                       &bootloader    &kp K_STOP2    &kp K_PP       &kp K_MUTE
            >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        blu_layer {
            
            bindings = <
&trans         &trans         &trans         &trans         &trans              &bt BT_CLR     &trans         &trans         &trans         &trans
&trans         &bt BT_SEL 3   &bt BT_SEL 4   &trans         &trans              &trans         &bt BT_PRV     &bt BT_NXT     &trans         &trans
&bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans              &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans         &trans         &trans         &trans         &trans                             &trans         &trans         &trans         &trans
            >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
 
