/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define FUN  3
#define SYM  4
#define MEDIA  5
#define BLU 6

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <180>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
//          ------------------------------------------------------------------------------------------------------------
//          |     Q(1)   |  W  |  E   |  R   |  T   |                                           |  Y   |  U    |  I    |  O   |   P   |
//          |     A(2)   |  S  |  D   |  F   |  G   |                                           |  H   |  J    |  K    |  L   |   :   |
//          |  Z(Lcltl)  |  X  |  C   |  V   |  <-  |                                           |  B   |   N   |  M    |  ,    |  .   |
//          | ESC(Lalt)  | TAB (Lsft) |  SPC (Lctl) | BOOTLOADER |                              | MUTE | SPC (3) | Enter | CPS(Lgui) |

                        bindings = <
  &lt 1 Q 	    &kp W 	&kp E 	&kp R 		&kp T             	&kp Y 		&kp U    	&kp I     &kp O     &kp P     
  &lt 2 A 	    &kp S 	&kp D 	&lt 1 F 	&kp G             	&kp H 		&lt 1 J  	&kp K     &kp L     &kp SEMI  
  &mt LCTRL Z 	&lt 3 X &kp C 	&lt 2 V 	&kp BSPC          	&kp B 		&kp N    	&lt 5 M   &kp COMMA &kp DOT   
                  &mt LALT ESC  &mt LSHIFT TAB  &mt LCTRL SPACE &trans &trans			&lt 3 SPACE  &kp RET  &mt LGUI CAPS
                        >;
        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
        
  

        nav_layer {
        
//          ------------------------------------------------------------------------------------------------------------
//          |     |  !  |  @   |  #   |  $   |                                           |  %   |  ^    |  &    |  *   |   -   |
//          |  A  |  S  |  D   |  F   |  (   |                                           |  )   |       |  K    |  L   |   '   |
//          |  (  |  X  |  C   |  V   |  B   |                                           |  N   |  M    |  ,    |  .   |   /   |
//                      | ESC  | SPC |  TAB | BOOTLOADER |                         | MUTE | RET | BKSP | DEL |

                        bindings = <
   &trans     &kp EXCLAMATION &kp AT      &kp HASH     &kp DLLR         &kp PRCNT  &kp CARET 	&kp AMPS  &kp ASTERISK  &kp MINUS
   &kp TILDE  &trans          &kp RPAR     &trans    &kp LPAR        		&kp RPAR  	&trans     &kp LEFT_BRACKET   	&kp RIGHT_BRACKET   &kp PIPE    
   &kp GRAVE  &trans          &trans       &trans    &kp B       			&kp PG_UP 	&kp PG_DN &kp HOME      &kp END   &trans &trans
								&kp HOME        	&kp KP_ENTER   &kp KP_ENTER  &trans &trans 		&kp LA(LSHIFT)    &kp LC(RIGHT_ARROW)       &kp END
                        >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        num_layer {
            
            bindings = <
&kp LBKT       &kp N7         &kp N8         &kp N9         &kp RBKT            &trans         &trans         &trans         &trans         &trans
&kp SEMI       &kp N4         &kp N5         &kp N6         &kp EQUAL           &trans         &kp LSHFT      &kp LCTRL      &kp LALT       &kp LGUI
&kp GRAVE      &kp N1         &kp N2         &kp N3         &kp BSLH            &trans         &trans         &trans         &trans         &trans
&kp PERIOD     &kp N0         &kp MINUS      &bootloader                                       &bootloader    &trans         &trans         &trans
            >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        fun_layer {
            
            bindings = <
&kp F12        &kp F7         &kp F8         &kp F9         &kp PSCRN           &trans         &trans         &trans         &trans         &trans
&kp F11        &kp F4         &kp F5         &kp F6         &kp SYSREQ          &trans         &kp LSHFT      &kp LCTRL      &kp LALT       &kp LGUI
&kp F10        &kp F1         &kp F2         &kp F3         &kp PAUSE_BREAK     &trans         &trans         &trans         &trans         &trans
&kp ESC        &kp SPACE      &kp TAB        &bootloader                                       &bootloader    &trans         &trans         &trans
            >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        sym_layer {
            
            bindings = <
&kp LS(LBKT)   &kp LS(N7)     &kp LS(N8)     &kp LS(N9)     &kp LS(RBKT)        &trans         &trans         &trans         &trans         &trans
&kp LS(SEMI)   &kp LS(N4)     &kp LS(N5)     &kp LS(N6)     &kp LS(EQUAL)       &trans         &kp LSHFT      &kp LCTRL      &kp LALT       &kp LGUI
&kp LS(GRAVE)  &kp LS(N1)     &kp LS(N2)     &kp LS(N3)     &kp LS(BSLH)        &trans         &trans         &trans         &trans         &trans
&kp LS(PERIOD) &kp LS(N0)     &kp LS(MINUS)  &bootloader                                       &bootloader    &trans         &trans         &trans
            >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        media_layer {
            
            bindings = <
&trans         &trans         &trans         &trans         &trans              &trans         &trans         &trans         &trans         &trans
&kp LGUI       &kp LALT       &kp LCTRL      &kp LSHFT      &trans              &kp K_PREV     &kp K_VOL_DN   &kp K_VOL_UP   &kp K_NEXT     &trans
&trans         &trans         &trans         &trans         &trans              &trans         &trans         &trans         &trans         &trans
&trans         &trans         &trans         &bootloader                                       &bootloader    &kp K_STOP2    &kp K_PP       &kp K_MUTE
            >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        blu_layer {
            
            bindings = <
&trans         &trans         &trans         &trans         &trans              &bt BT_CLR     &trans         &trans         &trans         &trans
&trans         &bt BT_SEL 3   &bt BT_SEL 4   &trans         &trans              &trans         &bt BT_PRV     &bt BT_NXT     &trans         &trans
&bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans              &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans         &trans         &trans         &trans         &trans                             &trans         &trans         &trans         &trans
            >;
        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
 
